=== TheSaaS ===
Contributors: TheThemeio
Requires at least: WordPress 5.0
Tested up to: WordPress 5.3.2
Version: 1.1.4
License: Licensed under the Themeforest Standard Licenses
License URI: https://themeforest.net/licenses/terms/regular
Tags: one-column, custom-menu, custom-logo, editor-style, featured-images, sticky-post, theme-options, translation-ready

== Description ==

TheSaaS-X is a responsive, professional, and multipurpose SaaS, Software, Startup and Business landing theme powered by Bootstrap 4. TheSaaS-X is a powerful and super flexible tool, which suits best for any kind of landing pages. TheSaaS-X is definitely a great kick starter for your web project.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Click 'Upload Theme' and choose 'thesaasx.zip' from your download package.
3. Click on the 'Activate' button to use your new theme right away.
4. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.1.4 =
* Released: January 06, 2020
Update : Search results page to use selected layout for "Blog Archive".
Fix    : Yoast SEO's metabox was appearing in the middle of page builder.
Fix    : Remembering selected layout in page builder.


= 1.1.3 =
* Released: November 14, 2019
Update : Header blocks to display published date instead of last modified date for posts
Fix    : Issue with setting layout to "None" in page editor
Fix    : Editing block error after upgrading to WordPress 5.3


= 1.1.2 =
* Released: August 07, 2019
Update : Make title to be a link in blog list layout.
Fix    : Contact #3 block default Phone input name was "email"
Fix    : Issue when you have multiple FAQ #3 in a page
Fix    : Conflict with WPForms plugin


= 1.1.1 =
* Released: July 01, 2019
Update : Portfolio blocks to set number of posts.
Update : Display "the_subtitle" value option in blog archive pages.
Update : Improvements to Service #2
Fix    : Changing blog posts page navbar/footer wasn't working.
Fix    : Plugin had error on PHP version < 7.0
Fix    : Section sizing, padding bottom with value of "Extra extra large".
Fix    : Particle had error if length set to 0. So the minimum length is 1 now.
Fix    : Couldn't change icon color in Counter #3
Fix    : Repetitive blocks in pages designed by Elementor


= 1.1.0 =
* Released: June 01, 2019
Add    : Add/remove pricing plans from pricing blocks #1, #2, #3, #4
Add    : Create typing text from comma-separated text in rich text editor
Add    : Style shopping pages of WooCommerce plugin
Add    : Set different layout components for WooCommerce pages (Navbar, Header, Footer)
Add    : Display cart icon in nabvar
Add    : Display search icon in nabvar
Add    : Set section's background image size to cover 
Add    : Set page layouts to "None" in Customizer > Layout
Add    : Support "Page Break" block and pagination in posts
Add    : Set number of posts to display in Blog blocks
Add    : Change rating in block Feature #13
Add    : Show button link in a lightbox
Update : Some text wasn't translatable in the theme
Update : Button component to be hidden if both text and icon are empty
Fix    : Shortcode support on pages imported from Gutenberg inserter
Fix    : Contact Block #6 wasn't able to send email
Fix    : Changing background color of a block would change background color of other blocks in the page


= 1.0.5 =
* Released: May 01, 2019
Add    : Ability to change pricing tab buttons text (monthly/yearly).
Update : Removed icon settings from Customizer > Site Identity. You should set your logo from Layout > Navbar.
Update : Show all submenu items by default on mobile devices, so the parent item can be a link.
Fix    : Warning on portfolio blocks if a category has not set for a portfolio post.
Fix    : Iconbox component couldn't change the icon (i.e. in Explore #1).
Fix    : Feature block #11 duplicate and switch mirroring problem.


= 1.0.4 =
* Released: April 01, 2019
Add    : Ability to add reCAPTCHA v3 to contact forms (See Customizer > Site Configuration)
Fix    : Embeds wasn't rendering correctly.
Fix    : SoothScroll shuttering issue on Chrome 73+.
Fix    : Contact-Form-7 to use custom primary color for submit button.
Fix    : MediaUpload wasn't able to pick an image for a Card because it was inside Dropdown.


= 1.0.3 =
* Released: March 12, 2019
Add    : Basic form styling for "Contact Form 7" plugin.
Add    : Ability to set suffix string for count up component.
Update : Vendors (Bootstrap, Popper, Jarallax, SmoothScroll).
Update : Some improvements in WooCommerce pages.
Update : Social icons to open link in new tab.
Update : Icon picker to have "clear" button to remove selected icon.
Fix    : The Elementor error regards the_content not found.
Fix    : Form title on Contact block #7 wasn't changing.
Fix    : Navbar type wasn't changing and it was always sticky.


= 1.0.2 =
* Released: February 01, 2019
Add    : Ability to set receiver and subject in contact form blocks
Add    : Support shortcodes in html block and TheThemeio blocks
Add    : Ability to change primary color from Customizer > Style
Add    : Basic support for WooCommerce. Better to not use it yet if you're not in hurry.
Update : Remove "success-message" from email text sends from contact form
Update : Better success message position in contact blocks #5, #6, #8
Update : Add "mailto:" scheme to email in social icons if they don't have
Update : Contact #2 to remove E, P, F abbrs if related text is empty
Fix    : There was problems with using Elementor plugin
Fix    : Few improvement in style and script


= 1.0.1 =
* Released: January 17, 2019
Update : Brand image to have 50px max-height
Update : Set a default navbar menu after One-Click Demo Import
Update : Don't save customization styles to a css file
Fix    : Warning regards count() function
Fix    : PHP error after OCDI if the menu has not set to a location
Fix    : Email icon wasn't displaying in social icons
Fix    : Constellation was consuming a lot of CPU resources in the page builder


= 1.0.0 =
* Released: January 14, 2019
Initial release
